# Database config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/payroll
spring.datasource.username=user
spring.datasource.password=

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=ormlearn-payroll
